server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.root=INFO

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dev
keycloak.resource=transfer-service
keycloak.public-client=true

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=transfer-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1YFOwdEMyR9QR2zmrm3W51kbM1Pr1fAlwx22rNO8BDcuogiDd+kIRIxuceEs+HwQM8jiwZlbWTDjHxpVKt310ZJLeZrsFY5KuXSsIeGAUy9WTtg/UssG0/ipqlHh9vr5AkFzjwbm8V3fsuIN9ZnMGWhYaJNvd7N1duS/Z2I+8sEliXeWkdroZ7m5Cck1cjgvAVgzdhWGdpQbZfp2EyvVF9MZS+b5d+xm+vxF03WFWBRW0ePQxE3CgRFPwsovkoXDMd9woIxPUnwx+PHHJ3jhpXcG+IdwkrwjpfNx3DXchedOvxDguhYiqsDezFn9mmjf+j3llMCSD+kpIJPqIwvZwIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=transfer-service
security.oauth2.client.client-secret=ebba6682-5de6-4917-a55c-6a687dc6bae9
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials