server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.fastpay=DEBUG
logging.level.root=INFO

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=dev
keycloak.resource=transfer-service
keycloak.public-client=true

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=transfer-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArvxEOX88ZRj9cDMY9+Ikw76fp3NUtq+CHxWf4RrV14ULVi5UAYBFEe6UCTuao13lTG+HKzyfAYfFZOz4PqXddEuN/7ZrrdyeAm/viDIjdnpWMlqYzRDtEASfZCCyyepYsv85U9iAlEmvfGvqawOXjT1AcqsHuj9WEQVwv1k6SGcGdp+dVZ/9yakPoSG6CKouVYTKNpeZFCAX8O1YI+5C82j4VU/mwwU2c6Gz4pW/Y9fJVGtg6UMGgY8BU6ujOoTO7A1/eaVMgvqXwtclsNj4jYnSXGUqr54yLRi7UcRgzkhtewkGebRzC+iLOqYqig1JUll6yNMZAa2jZa07Ui+G9QIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=transfer-service
security.oauth2.client.client-secret=437eca50-d806-424d-b824-a44600d1f0e9
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials